*{
    box-sizing: border-box;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
    display: inline-block;
    border: 2px black solid;
    z-index: 500;
}
.nav{
    float: left;
}
.nav li a{
    color: #2D1812;
    padding: 14px 16px;
    font-size: 28px;
    text-decoration: none;
    display: block;
    text-align: center;
    letter-spacing: 3px;
}
.nav li a:hover:not(.active){
    background-color: #FFF;
}
.nav .active{
    background-color: #FFF;
}
.bike{
    margin-top: 5%;
    width: 300px;
    height: 191px;
    background-image: url(bike.png);
    background-repeat: no-repeat;
    position: relative;
    animation: bikes 3s infinite;
}
@keyframes bikes {
    from{left: 0px;}
    to{left: 80%;}
}
.container{
    height: 1080px;
    width: 100%;
}
.title{
    font-weight: bold;
    font-size: 88px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-bottom: 20%;
}
.about{
    background: url(mtbike.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 800px;
    color: white;
}
.shop{
    margin:10%;
}
.contactRow{
    margin-right:40%;
    margin-left:40%;
}
.col{
    position: relative;
}
@media (min-width: 678px){
    .col{
        float: left;
        width: 50%;
        text-align: center;
    }
}
#icons{
    height: 100px;
    width: 100px;
    margin: 20px;
    border: 0;
}

.flip-card {
    background-color: transparent;
    display: inline-block;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: lightgrey;
    color: black;
    transform: rotateY(180deg);
}

.column {
    text-align: center;
    float: left;
    width: 50%;

}

h1 {
    text-align: center;
}

.column img {

}